{% load static %}
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href= "{% static 'server_view/dailysCSS.css' %}">
    <style>
        .display {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        .display td, .display th{
            border: 1px solid #ddd;
            padding: 2px;
            font-size:17px;
        }
        .display tr:nth-child(even){background-color: #f2f2f2;}
        .display tr:hover {background-color: #ddd;}
        .display th {
            padding-top: 4px;
            padding-bottom: 4px;
            text-align: left;
            background-color: rgb(90, 155, 255);
            color: white;
        }
        .growth {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            position: relative;
            background-color: rgb(90, 155, 255);
            color: white;
            text-align: center;
        }
    </style>
</head>
<div class = "input">
    <h1> Monthly Deaths </h1>
    <form method='POST'> {% csrf_token %}
        <p>Daily deaths in a certain location and month:</p>
        <body class = "input">
            <p>Month:("mm" format)  <input type="text" name="month"></p>
            <p>Year: ("yyyy" format) <input type="text" name ="year"</p>
            <p>Province/State: <input type="text" name="location"></p>
            <button type="submit">Submit</button> 
            <a class="btn btn-primary" href="/search">Return</a>
            {% if data_info%}   
                <table class = "display"> 
                    <th>Search Number</th>
                    <th>Observe Date</th>
                    <th>State/Province</th> 
                    <th>Country</th>
                    <th>Last Updated</th> 
                    <th>Deaths</th> 
                    {% for SNo, observ, state, country, lastUp, deaths in data_info %}
                        <tr>
                            <td>{{SNo}}</td> 
                            <td>{{observ}}</td> 
                            <td>{{state}}</td>  
                            <td>{{country}}</td>  
                            <td>{{lastUp}}</td>   
                            <td>{{deaths}}</td>
                        </tr>            
                    {% endfor %} 
                </table>
                <p class = "growth">The Growth Rate of Deaths: {{growth}}</p> 
            {% endif %}
        </body>
    </form>
</div>