
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style type="text/css">
        h1{
            margin-Left:200px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #000000;
            background-color:rgb(217, 246, 255);
        }

        body{
            background-color: rgb(34, 56, 63);
        }

        .sidebar {
            height:100%;
            width:200px;
            position: fixed;
            z-index:1;
            top:0;
            Left:0;
            background-color:rgb(217, 246, 255);
            overflow-x: :hidden;
            padding-top:10px;
        }

        .sidebar p {
            padding: 1px 3px 2px 4px;
            font-size: 18px;
            color: #000000;
        }

        .sidebar a {
            padding: 1px 1px 1px 8px;
            text-decoration: none;
            font-size: 15px;
            color: #ffffff;
            display:block;
        }

        .sidebar a:hover {
            color:#f1f1f1;
        }

        .main{
            margin-Left:200px;
            padding: 0px 10px;
            background-color:rgb(217, 246, 255);
        }
    </style>

    <h1>Covid 19 Search Database</h1>
</head>
<body>
    <div id="searchContent", name="searchContent", class="main">
        <form method='POST'> {% csrf_token %}
            Search: <input type="text" name='search' id="search_bar" placeholder = "Choose example format">
            <button type="submit">Search</button>
            <select id="guide_format" onChange = "change()">
                <option value='' disabled selected>Select your Format</option>
                <option value="#">SNo</option>
                <option value="MM/DD/YYYY">Observation Date</option>
                <option value="Example: New York">Province/State</option>
                <option value="Example: United States">Country</option>
                <option value="MM/DD/YYYY HH:MM">Last Updated</option>
                <option value="#">Confirmed</option>
                <option value="#">Deaths</option>
                <option value="#">Recovered</option>
            </select>
        </form>

        <script type = "text/javascript">
            function change() {
                var select = document.getElementById('guide_format');
                var option = select.options[select.selectedIndex];

                document.getElementById('search_bar').placeholder = option.value;
            }
        </script>

        <form method='POST'> {% csrf_token %}
            <a class="btn btn-primary" href="/delete">Delete</a>
            <a class="btn btn-primary" href="/insert">Insert</a>
            <a class="btn btn-primary" href="/update">Update</a>
            <p>To remove data select "Delete" button. To add data select "Insert" button. To update a certain index, select the "Update" button</p>
            <a class="btn btn-primary" href="/import">Import</a>
            <a class="btn btn-primary" href="/backup">Backup</a>
            <p>Make sure to import data!</p>
        </form>

        {% if error%}
            <p> Error: Incorrect info added, please try again!</p>
        {% else %}
            {% for SNo, observ, state,country, lastUp, confirm, deaths, recover in data_info %}
                <p>{{SNo}} , {{observ}} , {{state}} , {{country}} , {{lastUp}} , {{confirm}} , {{deaths}} , {{recover}}</p>
            {% endfor %}
        {% endif %}
    </div>
    <div class="sidebar">
            <p>Via Province/State:</p>
            <a class="btn btn-primary" href="/cases">Top 10 Confirm cases</a>
            <p></p>
            <a class="btn btn-primary" href="/deaths">Top 10 Deaths</a>
            <p></p>
            <a class="btn btn-primary" href="/recovs">Top 10 Recoveries</a>

            <p>Recovery Rate for each city:</p>
            <a class = "btn btn-primary" href="/rate">Recovery Rates</a>

            <p>Get a confirmed to death ratio by entering serial number </p>
            <a class ="btn btn-primary" href="/ConfirmtoDeath">Confirm to Death</a>

            <p>Peak days of confirmed cases, deaths, and recovery. </p>
            <a class ="btn btn-primary" href="/peakdays">Peak Days</a>
            
            <p>Daily Cases for an entire month in a certain location</p>
            <a class ="btn btn-primary" href="/daily">Daily Cases for an entire month</a>

            <p> Compare 2 Provinces/States: </p>
            <a class = "btn btn-primary" href = "/compare">Comparison</a>
    </div>
</body>